{
    "name": "ligth/framework",
    "authors": [
        {
            "name": "xiaodit",
            "email": "liangjinbiao@live.com"
        }
    ],
    "require": {
        "filp/whoops": "*",
        "php-di/php-di": "*",
        "illuminate/database": "*",
        "psr/http-message": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ligth\\": "src"
        }
    }
}
